<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .father {
           display: flex;
           justify-content:space-between;
           align-items:center;
       }
       .father a {
           width:100px;
           height:100px;
           border-radius:50%;
           text-align: center;
           line-height: 100px;
           color:#ccc;
           font-size: 20px;
           text-decoration: none;
       }
        .father a:hover {
           background-color: red;
           color:#fff;
       } 
       .father .red {
           background-color: cyan;
           color: #fff;
       }
    </style>
</head>
<body>
    <div class="father">
        <!--方法一：阻止a链接的默认跳转  -->
        <!-- <a href="javascript:void(0)">1</a>
        <a href="javascript:void(0)">2</a>
        <a href="javascript:void(0)">3</a>
        <a href="javascript:void(0)">4</a>
        <a href="javascript:void(0)">5</a> -->
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
    </div>

    <script src="./jquery.js"></script>
    <script>
      $("a").click(function(e){
          // 方法二：阻止a链接的默认跳转
           e.preventDefault;
           $(this).addClass("red");
      })
    </script>
</body>
</html>